<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompareAppsBDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CompareAppsBDEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="CompareAppsBDModel.Advertisement" />
    <EntitySet Name="AppDevelopers" EntityType="CompareAppsBDModel.AppDeveloper" />
    <EntitySet Name="Applications" EntityType="CompareAppsBDModel.Application" />
    <EntitySet Name="Applications_OSPlatforms" EntityType="CompareAppsBDModel.Applications_OSPlatforms" />
    <EntitySet Name="ApplicationsnApps" EntityType="CompareAppsBDModel.ApplicationsnApp" />
    <EntitySet Name="BrandTypes" EntityType="CompareAppsBDModel.BrandType" />
    <EntitySet Name="Categories" EntityType="CompareAppsBDModel.Category" />
    <EntitySet Name="Cities" EntityType="CompareAppsBDModel.City" />
    <EntitySet Name="Comments" EntityType="CompareAppsBDModel.Comment" />
    <EntitySet Name="Companies" EntityType="CompareAppsBDModel.Company" />
    <EntitySet Name="ContentPages" EntityType="CompareAppsBDModel.ContentPage" />
    <EntitySet Name="Countries" EntityType="CompareAppsBDModel.Country" />
    <EntitySet Name="Favorites" EntityType="CompareAppsBDModel.Favorite" />
    <EntitySet Name="GenderTypes" EntityType="CompareAppsBDModel.GenderType" />
    <EntitySet Name="Memberships" EntityType="CompareAppsBDModel.Membership" />
    <EntitySet Name="Messages" EntityType="CompareAppsBDModel.Message" />
    <EntitySet Name="OSPlatforms" EntityType="CompareAppsBDModel.OSPlatform" />
    <EntitySet Name="OSVersions" EntityType="CompareAppsBDModel.OSVersion" />
    <EntitySet Name="PhoneBrands" EntityType="CompareAppsBDModel.PhoneBrand" />
    <EntitySet Name="Profiles" EntityType="CompareAppsBDModel.Profile" />
    <EntitySet Name="Roles" EntityType="CompareAppsBDModel.Role" />
    <EntitySet Name="Sliders" EntityType="CompareAppsBDModel.Slider" />
    <EntitySet Name="States" EntityType="CompareAppsBDModel.State" />
    <EntitySet Name="Users" EntityType="CompareAppsBDModel.User" />
    <EntitySet Name="UserTypes" EntityType="CompareAppsBDModel.UserType" />
    <AssociationSet Name="FK_Advertisements_OSPlatforms" Association="CompareAppsBDModel.FK_Advertisements_OSPlatforms">
      <End Role="OSPlatforms" EntitySet="OSPlatforms" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="MembershipEntity_Application" Association="CompareAppsBDModel.MembershipEntity_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleEntity_Application" Association="CompareAppsBDModel.RoleEntity_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="User_Application" Association="CompareAppsBDModel.User_Application">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_OSPlatforms_OSPlatforms" Association="CompareAppsBDModel.FK_Applications_OSPlatforms_OSPlatforms">
      <End Role="OSPlatforms" EntitySet="OSPlatforms" />
      <End Role="Applications_OSPlatforms" EntitySet="Applications_OSPlatforms" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationsnApps_Categories" Association="CompareAppsBDModel.FK_ApplicationsnApps_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ApplicationsnApps" EntitySet="ApplicationsnApps" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationsnApps_Companies" Association="CompareAppsBDModel.FK_ApplicationsnApps_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="ApplicationsnApps" EntitySet="ApplicationsnApps" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandTypes_PhoneBrands" Association="CompareAppsBDModel.FK_BrandTypes_PhoneBrands">
      <End Role="PhoneBrands" EntitySet="PhoneBrands" />
      <End Role="BrandTypes" EntitySet="BrandTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Categories" Association="CompareAppsBDModel.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="CompareAppsBDModel.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="CompareAppsBDModel.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="CompareAppsBDModel.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="MembershipEntity_User" Association="CompareAppsBDModel.MembershipEntity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_OSVersions_OSPlatforms" Association="CompareAppsBDModel.FK_OSVersions_OSPlatforms">
      <End Role="OSPlatforms" EntitySet="OSPlatforms" />
      <End Role="OSVersions" EntitySet="OSVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneBrands_OSPlatforms" Association="CompareAppsBDModel.FK_PhoneBrands_OSPlatforms">
      <End Role="OSPlatforms" EntitySet="OSPlatforms" />
      <End Role="PhoneBrands" EntitySet="PhoneBrands" />
    </AssociationSet>
    <AssociationSet Name="ProfileEntity_User" Association="CompareAppsBDModel.ProfileEntity_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="Application_OSVersions" Association="CompareAppsBDModel.Application_OSVersions">
      <End Role="Applications_OSPlatforms" EntitySet="Applications_OSPlatforms" />
      <End Role="OSVersions" EntitySet="OSVersions" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="CompareAppsBDModel.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="RegisteredUsers" EntityType="CompareAppsBDModel.RegisteredUser" />
  </EntityContainer>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Link" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FileUrl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSPlatformRef" Type="Int32" Nullable="false" />
    <Property Name="IsTop" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OSPlatform" Relationship="CompareAppsBDModel.FK_Advertisements_OSPlatforms" FromRole="Advertisements" ToRole="OSPlatforms" />
  </EntityType>
  <EntityType Name="AppDeveloper">
    <Key>
      <PropertyRef Name="AppDevID" />
    </Key>
    <Property Name="AppDevID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="UserNameORCompanyName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CompareAppsURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Web" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="PostalCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="Gender" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Memberships" Relationship="CompareAppsBDModel.MembershipEntity_Application" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="CompareAppsBDModel.RoleEntity_Application" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="CompareAppsBDModel.User_Application" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Applications_OSPlatforms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationRef" Type="Int32" Nullable="false" />
    <Property Name="OSPlatformRef" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VersionVariesWithDevice" Type="Boolean" Nullable="false" />
    <Property Name="Permissions" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Size" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SizeVariesWithDevice" Type="Boolean" Nullable="false" />
    <Property Name="MarketURL" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PriceUSD" Type="Double" Nullable="false" />
    <Property Name="PriceEUR" Type="Double" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="MarkForDeletion" Type="Boolean" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="OSPlatform" Relationship="CompareAppsBDModel.FK_Applications_OSPlatforms_OSPlatforms" FromRole="Applications_OSPlatforms" ToRole="OSPlatforms" />
    <NavigationProperty Name="OSVersions" Relationship="CompareAppsBDModel.Application_OSVersions" FromRole="Applications_OSPlatforms" ToRole="OSVersions" />
  </EntityType>
  <EntityType Name="ApplicationsnApp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="InfoUrlFacebook" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="InfoUrlTwitter" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Developer" Type="Int32" Nullable="false" />
    <Property Name="SiteUrl" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CategoryRef" Type="Int32" Nullable="false" />
    <Property Name="MarkForDeletion" Type="Boolean" Nullable="false" />
    <Property Name="OSPlatforms" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="CompareAppsBDModel.FK_ApplicationsnApps_Categories" FromRole="ApplicationsnApps" ToRole="Categories" />
    <NavigationProperty Name="Company" Relationship="CompareAppsBDModel.FK_ApplicationsnApps_Companies" FromRole="ApplicationsnApps" ToRole="Companies" />
  </EntityType>
  <EntityType Name="BrandType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneBrandRef" Type="Int32" Nullable="false" />
    <Property Name="MarkForDeletion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhoneBrand" Relationship="CompareAppsBDModel.FK_BrandTypes_PhoneBrands" FromRole="BrandTypes" ToRole="PhoneBrands" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ParentRef" Type="Int32" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="LeftValue" Type="Int32" Nullable="false" />
    <Property Name="RightValue" Type="Int32" Nullable="false" />
    <Property Name="MarkForDeletion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ApplicationsnApps" Relationship="CompareAppsBDModel.FK_ApplicationsnApps_Categories" FromRole="Categories" ToRole="ApplicationsnApps" />
    <NavigationProperty Name="Categories1" Relationship="CompareAppsBDModel.FK_Categories_Categories" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="CompareAppsBDModel.FK_Categories_Categories" FromRole="Categories1" ToRole="Categories" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryRef" Type="Int32" Nullable="false" />
    <Property Name="StateRef" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Country" Relationship="CompareAppsBDModel.FK_Cities_Countries" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="State" Relationship="CompareAppsBDModel.FK_Cities_States" FromRole="Cities" ToRole="States" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserRef" Type="Guid" Nullable="false" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplicationRef" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsMarkAsSafe" Type="Boolean" Nullable="false" />
    <Property Name="IsSpam" Type="Boolean" Nullable="false" />
    <Property Name="IsInappropriateLanguage" Type="Boolean" Nullable="false" />
    <Property Name="IsPostedByDeveloper" Type="Boolean" Nullable="false" />
    <Property Name="IsPostedByAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Logo" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Info" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserOwnerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ApplicationsnApps" Relationship="CompareAppsBDModel.FK_ApplicationsnApps_Companies" FromRole="Companies" ToRole="ApplicationsnApps" />
  </EntityType>
  <EntityType Name="ContentPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="ShowInMenu" Type="Boolean" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cities" Relationship="CompareAppsBDModel.FK_Cities_Countries" FromRole="Countries" ToRole="Cities" />
    <NavigationProperty Name="States" Relationship="CompareAppsBDModel.FK_States_Countries" FromRole="Countries" ToRole="States" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GenderType">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Application" Relationship="CompareAppsBDModel.MembershipEntity_Application" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="User" Relationship="CompareAppsBDModel.MembershipEntity_User" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserRef" Type="Guid" Nullable="false" />
    <Property Name="ToUserRef" Type="Guid" Nullable="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReplyToMessageId" Type="Int32" Nullable="false" />
    <Property Name="IsReplied" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReadOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OSPlatform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Alias" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Advertisements" Relationship="CompareAppsBDModel.FK_Advertisements_OSPlatforms" FromRole="OSPlatforms" ToRole="Advertisements" />
    <NavigationProperty Name="Applications_OSPlatforms" Relationship="CompareAppsBDModel.FK_Applications_OSPlatforms_OSPlatforms" FromRole="OSPlatforms" ToRole="Applications_OSPlatforms" />
    <NavigationProperty Name="OSVersions" Relationship="CompareAppsBDModel.FK_OSVersions_OSPlatforms" FromRole="OSPlatforms" ToRole="OSVersions" />
    <NavigationProperty Name="PhoneBrands" Relationship="CompareAppsBDModel.FK_PhoneBrands_OSPlatforms" FromRole="OSPlatforms" ToRole="PhoneBrands" />
  </EntityType>
  <EntityType Name="OSVersion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSPlatformRef" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="MarkForDeletion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OSPlatform" Relationship="CompareAppsBDModel.FK_OSVersions_OSPlatforms" FromRole="OSVersions" ToRole="OSPlatforms" />
    <NavigationProperty Name="Applications_OSPlatforms" Relationship="CompareAppsBDModel.Application_OSVersions" FromRole="OSVersions" ToRole="Applications_OSPlatforms" />
  </EntityType>
  <EntityType Name="PhoneBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OSPlatformRef" Type="Int32" Nullable="false" />
    <Property Name="MarkForDeletion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BrandTypes" Relationship="CompareAppsBDModel.FK_BrandTypes_PhoneBrands" FromRole="PhoneBrands" ToRole="BrandTypes" />
    <NavigationProperty Name="OSPlatform" Relationship="CompareAppsBDModel.FK_PhoneBrands_OSPlatforms" FromRole="PhoneBrands" ToRole="OSPlatforms" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueStrings" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="CompareAppsBDModel.ProfileEntity_User" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Application" Relationship="CompareAppsBDModel.RoleEntity_Application" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="CompareAppsBDModel.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="ApplicationRef" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="MarkForDeletion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryRef" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cities" Relationship="CompareAppsBDModel.FK_Cities_States" FromRole="States" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="CompareAppsBDModel.FK_States_Countries" FromRole="States" ToRole="Countries" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="CompareAppsBDModel.User_Application" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Membership" Relationship="CompareAppsBDModel.MembershipEntity_User" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profile" Relationship="CompareAppsBDModel.ProfileEntity_User" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="CompareAppsBDModel.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserType1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Advertisements_OSPlatforms">
    <End Role="OSPlatforms" Type="CompareAppsBDModel.OSPlatform" Multiplicity="1" />
    <End Role="Advertisements" Type="CompareAppsBDModel.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OSPlatforms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="OSPlatformRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipEntity_Application">
    <End Role="Applications" Type="CompareAppsBDModel.Application" Multiplicity="1" />
    <End Role="Memberships" Type="CompareAppsBDModel.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleEntity_Application">
    <End Role="Applications" Type="CompareAppsBDModel.Application" Multiplicity="1" />
    <End Role="Roles" Type="CompareAppsBDModel.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Application">
    <End Role="Applications" Type="CompareAppsBDModel.Application" Multiplicity="1" />
    <End Role="Users" Type="CompareAppsBDModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_OSPlatforms_OSPlatforms">
    <End Role="OSPlatforms" Type="CompareAppsBDModel.OSPlatform" Multiplicity="1" />
    <End Role="Applications_OSPlatforms" Type="CompareAppsBDModel.Applications_OSPlatforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OSPlatforms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications_OSPlatforms">
        <PropertyRef Name="OSPlatformRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationsnApps_Categories">
    <End Role="Categories" Type="CompareAppsBDModel.Category" Multiplicity="1" />
    <End Role="ApplicationsnApps" Type="CompareAppsBDModel.ApplicationsnApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationsnApps">
        <PropertyRef Name="CategoryRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationsnApps_Companies">
    <End Role="Companies" Type="CompareAppsBDModel.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationsnApps" Type="CompareAppsBDModel.ApplicationsnApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationsnApps">
        <PropertyRef Name="Developer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandTypes_PhoneBrands">
    <End Role="PhoneBrands" Type="CompareAppsBDModel.PhoneBrand" Multiplicity="1" />
    <End Role="BrandTypes" Type="CompareAppsBDModel.BrandType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneBrands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BrandTypes">
        <PropertyRef Name="PhoneBrandRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="CompareAppsBDModel.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="CompareAppsBDModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="CompareAppsBDModel.Country" Multiplicity="1" />
    <End Role="Cities" Type="CompareAppsBDModel.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="CompareAppsBDModel.State" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cities" Type="CompareAppsBDModel.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Role="Countries" Type="CompareAppsBDModel.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="States" Type="CompareAppsBDModel.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipEntity_User">
    <End Role="Users" Type="CompareAppsBDModel.User" Multiplicity="1" />
    <End Role="Memberships" Type="CompareAppsBDModel.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OSVersions_OSPlatforms">
    <End Role="OSPlatforms" Type="CompareAppsBDModel.OSPlatform" Multiplicity="1" />
    <End Role="OSVersions" Type="CompareAppsBDModel.OSVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OSPlatforms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OSVersions">
        <PropertyRef Name="OSPlatformRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneBrands_OSPlatforms">
    <End Role="OSPlatforms" Type="CompareAppsBDModel.OSPlatform" Multiplicity="1" />
    <End Role="PhoneBrands" Type="CompareAppsBDModel.PhoneBrand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OSPlatforms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneBrands">
        <PropertyRef Name="OSPlatformRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileEntity_User">
    <End Role="Users" Type="CompareAppsBDModel.User" Multiplicity="1" />
    <End Role="Profiles" Type="CompareAppsBDModel.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Application_OSVersions">
    <End Role="Applications_OSPlatforms" Type="CompareAppsBDModel.Applications_OSPlatforms" Multiplicity="*" />
    <End Role="OSVersions" Type="CompareAppsBDModel.OSVersion" Multiplicity="*" />
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="CompareAppsBDModel.Role" Multiplicity="*" />
    <End Role="Users" Type="CompareAppsBDModel.User" Multiplicity="*" />
  </Association>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="RegUID" />
    </Key>
    <Property Type="Int32" Name="RegUID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CountryID" />
    <Property Type="Int32" Name="StateID" />
    <Property Type="DateTime" Name="DateOfBirth" Precision="0" />
    <Property Type="Int32" Name="Gender" />
    <Property Type="String" Name="MobileNumber" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneMakeOrModel" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>